<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-12-03 13:28:54 by Eclipse SUMO sumo Version v1_21_0+1074-1c0ffc0f6ce
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <route-files value="osm.bus.trips.xml,osm.passenger.trips.xml"/>
        <additional-files value="osm.poly.xml.gz"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</sumoConfiguration>
